.stringInput
	width: 100%
	border-radius: 2px
	box-shadow: none
	border: none
	transition: all 0.2s ease-in-out
	padding: 5px 10px
	background: none
	font-family: "Source Sans Pro", sans-serif
	background-color: white	
	box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.1)

	&:hover,
	&:focus 
		outline: none	
		box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.25)

	&:focus 
		box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.75)

.colorPicker
	width: 100%
	height: 30px
	position: relative	
	box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.1)
	.colorPickerComponent
		display: none

	&:hover
		.colorPickerComponent
			display: inline
			position: absolute
			top: 0
			right: 0

.download 
	box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.5)
	background: white
	border-radius: 4px
	display: inline-block
	cursor: pointer
	color: #000000
	font-weight: bold
	padding: 5px 12px
	text-decoration: none
	border: none

	&:hover 
		box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.75)

	&:active 
		position: relative
		top: 1px
		box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.25)

	&:focus
		outline: none

.popup-content
	border: none
	background: transparent

